{
  "name": "sylex-memory",
  "version": "0.1.0",
  "description": "Persistent, agent-owned memory service with shared commons, channels, and DMs. MCP server.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "postinstall": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@supabase/supabase-js": "^2.49.4",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.3",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "express": "^5.1.0",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "tsx": "^4.19.4"
  },
  "engines": {
    "node": ">=20"
  }
}
